#####################################################################
##                                                                 ##
##  Use this file to override environment variables for compose    ##
##  files.                                                         ##
##  Add only variables you want to override.                       ##
##                                                                 ##
#####################################################################


#
# URL of the public User Interface 
LOWCODER_PUBLIC_URL="https://lowcode.aroha.biz/"


# ! PLEASE CHANGE THESE TO SOMETHING UNIQUE !
# 
#    LOWCODER_DB_ENCRYPTION_PASSWORD and LOWCODER_DB_ENCRYPTION_SALT is used 
#    to encrypt sensitive data in mongo database so it is important to change the defaults
#
LOWCODER_DB_ENCRYPTION_PASSWORD="D9tqXbcYT35RHc"
LOWCODER_DB_ENCRYPTION_SALT="T4VGcqpq3MJa4YMIAxdIFD"

#
# API-KEY secret - should be a string of at least 32 random characters
#    - on linux/mac, generate one eg. with: head /dev/urandom | head -c 30 | shasum -a 256
#
LOWCODER_API_KEY_SECRET="xhFjEkfqBhgueMkBEx3kiV5qFmKlvgSZf8pOwc"


# Lowcoder API service URL
LOWCODER_API_SERVICE_URL="http://localhost:8080"
# Lowcoder Node service URL
LOWCODER_NODE_SERVICE_URL="http://localhost:6060"

#
# ! PLEASE CHANGE THESE TO SOMETHING UNIQUE !
# 
#   Secret and salt used for encrypting comunication between API service and NODE service
#
LOWCODER_NODE_SERVICE_SECRET="XFFPDlCAxtizTLggIOCos5qfQkt99EqRdFQFKZ3PPj82V"
LOWCODER_NODE_SERVICE_SECRET_SALT="tyVFuxz76Gd7TDCSElx"


# Lowcoder superuser username
LOWCODER_SUPERUSER_USERNAME=admin@localhost
# Lowcoder superuser password
# If left blank, a password will be generated and written into log (lowcoder-stacks/logs/api-service/api-service.log)
LOWCODER_SUPERUSER_PASSWORD=KoiMilGayaa@12345
